<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio-Sarang</title>
</head>

<body>
    <div class="navbar">
        <div class="nav-logo">SaRang</div>
        <div class="nav-list">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="social_part">
        <div class="social_logo"><a href="https://www.linkedin.com/in/sarang-choudhary-612a83235/"><i class="fa-brands fa-linkedin"></i></a></div>
        <div class="social_logo"><a href="https://github.com/sarrhub"><i class="fa-brands fa-github"></i></a></div>
        <div class="social_logo"><a href=""><i class="fa-brands fa-x-twitter"></i></a></div>
        <div class="social_logo"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
    </div>
    <!-- hero section start -->
    <div class="main" id="home">
        <div class="main-text">
            <div class="main-head">
                <div class="head1"><span class="t1">Hello,</span> My name is </div>
                <div class="t2">Sarang Choudhary</div>
                <div class="head2">And i am a <span class="t3">Web Developer</span></div>
                <div class="btn">
                    <button><a href="file/Minimalist White and Grey Professional Resume (1).pdf">Resume</a></button>
                    <button id="bb"><a href="file/Minimalist White and Grey Professional Resume (1).pdf"
                            download>Download</a></button>
                </div>
            </div>
            <div class="main-para"></div>
        </div>
        <div class="main-img">
            <img src="images/Picsart_23-12-27_00-05-13-446.png" alt="">
        </div>
    </div>
    <!-- hero section end here -->

    <div class="line_break"></div>

    <!-- about section start here -->
    <div class="about_section" id="about">
        <div class="about_head">- About me -</div>
        <div class="about_para">
            <p>I am a final year student pursing my BCA degree from School Of Computer, IPS Academy Indore (M.P.). I
                have an keen interest in coding and learnig logic building. I also learn and build project on Full Stack
                Web Development. I am passionate about using my skills and knowledge to develop innovative solutions to
                complex problems. I am excited to continue learnig and growing as I embark on my career in the tech
                industry.</p>
        </div>

        <div id="hidden_para">
            <p>In my BCA degree , I have developed a strong foundation in several programming language. I am proficient
                in Java, Cpp, C and have experience using these languages to develop and implement complex algorithms
                and data structures</p>
            <p>In addition to my programming skills, I am knowledge in Web Development technologie such as HTML, CSS,
                and Javascript. I have experience designing and building responsive and user-friendly website, and I am
                familiar with React and Tailwind web framework.</p>
            <p>My technical skills combined with my passion for problem solving make me a valuable asset to any team. I
                am able to quickly learn new technologies and am always eager to take on new challenges. I am confident
                that i have the skills and the drive to succeed in the tech industry.</p>
        </div>

        <div class="btn_read" id="read_btn"><button>Read more</button></div>
    </div>
    <!-- about section end here -->

    <div class="line_break"></div>


    <!-- Education section start here -->
    <div class="edu_part" id="education">
        <div class="edu_main">- Education -</div>
        <div class="edu_section">
            <div  class="edu_img">
                <img src="images/book2.jpg" alt="">
            </div>
            <div class="edu_text">
                <div class="edu_box">
                    <div class="hori_line"></div>
                    <div class="edu_head">
                        <h3>School of Computer, IPS Academy, Indore (M.P.)</h3>
                        <h4>BCA</h4>
                        <h5>CGPA(till 2nd year): 8.40</h5>
                        <p>Year: 2021-2024</p>
                    </div>
                </div>
                <div class="edu_box">
                    <div class="hori_line"></div>
                    <div class="edu_head">
                        <h3>New Vision Hr. Sec. School, Burhapur (MP Board)</h3>
                        <h4>12th (HSC)</h4>
                        <h5>Percentage: 82.8%</h5>
                        <p>Year: 2021</p>
                    </div>
                </div>
                <div class="edu_box">
                    <div class="hori_line"></div>
                    <div class="edu_head">
                        <h3>New Vision Hr. Sec. School, Burhapur (MP Board)</h3>
                        <h4>10th (SSC)</h4>
                        <h5>Percentage: 82.8%</h5>
                        <p>Year: 2019</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!-- Education section end here -->

    <div class="line_break mari"></div>
    
    <!-- Skill section start here -->
    <div  class="skill_part" id="skills">
        <div class="skill_head">- My Skills -</div>
        <div class="skills_grid">
            <div class="grid_containe">
                <div class="grid_img"><img src="images/C_Logo.png" alt=""></div>
                <div class="grid_text">C</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/C++_logo.png" alt=""></div>
                <div class="grid_text">CPP</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/java_logo.png" alt=""></div>
                <div class="grid_text">JAVA</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/sql_logo.png" alt=""></div>
                <div class="grid_text">SQL</div>
            </div>
        </div>  
        <div class="skills_grid">  
            <div class="grid_containe">
                <div class="grid_img"><img src="images/html_logo.jpg" alt=""></div>
                <div class="grid_text">HTML</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/CSS3_logo.png" alt=""></div>
                <div class="grid_text">CSS</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/js_logo.png" alt=""></div>
                <div class="grid_text">JAVASCRIPT</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/react_logo.png" alt=""></div>
                <div class="grid_text">REACT</div>
            </div>
        </div>    
        <div class="skills_grid" >  
            <div class="grid_containe">
                <div class="grid_img"><img src="images/tailwind-css_logo.jpg" alt=""></div>
                <div class="grid_text">TAILWIND</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/git_logo.png" alt=""></div>
                <div class="grid_text">GIT</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/github_logo.png" alt=""></div>
                <div class="grid_text">GITHUB</div>
            </div>
            <div class="grid_containe">
                <div class="grid_img"><img src="images/vscode_logo.jpg" alt=""></div>
                <div class="grid_text">VSCODE</div>
            </div>
        </div>
    </div>
    <!-- Skill section end here -->

    <div class="line_break mari"></div>

    <!-- Contect section start here -->

    <section class="contact_part" id="contact">
        <div class="contact_head">
             <h1>- Contact Us -</h1>
             <p>Get Touch with Me</p>
        </div>
        <div class="contact_main">
            <div class="contact_info">
                <div class="cont_add">
                    <div class="cont_icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="cont_text">
                        <h3>Address</h3>
                        <p>Indore, MP</p>
                    </div>
                </div>
                <div class="cont_add">
                    <div class="cont_icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="cont_text">
                        <h3>Phone</h3>
                        <p>+919399552946</p>
                    </div>
                </div>
                <div class="cont_add">
                    <div class="cont_icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="cont_text">
                        <h3>Email</h3>
                        <p>sarangmotekar@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact_input">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="input_box">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="input_box">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="input_box">
                        <input type="text" name="" required="required">
                        <span>Type your Message...</span>
                    </div>
                    <div class="contact_btn"><button>Send</button></div>
                </form>
            </div>
        </div>
    </section>
    <!-- Contect section end here -->

    <footer class="footer">All &copy copyright reserved by sarang</footer>
    <script src="script.js"></script>

    <!-- AOS from github -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 120,
        duration: 1000,
      });
    </script>

    <!-- for submiting email -->
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</body>

</html>