@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,600;1,900&family=Passion+One&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

html,
body {
    background-color:white;
}
/* navbar css start ------>> */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    overflow: hidden;
    background-color:white;
    position:fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 10px;
    z-index: 100;
}

.nav-logo {
    font-family: 'Kanit', sans-serif;
    font-family: 'Passion One', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: orange;
    font-size: 1.8rem;
    transition: 0.2s ease-in-out;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}


.nav-logo:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    text-shadow: 2px 2px 8px #00aeff;
}

.nav-list a {
    text-decoration: none;
    margin: 0 1rem;
    color: black;
    font-size: 1.2rem;
    transition: 0.2s ease-in-out;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.nav-list a:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    text-shadow: 0 0 10px orange;
}

.social_part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: sticky;
    top: 45%;
    width: 40px;
}

.social_logo a{
    font-size: 2rem; 
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* navbar css end -----> */

/* mani section css start ------> */
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 90px;
}

.main-img img{
    width: 400px;
    filter: drop-shadow(7px 8px orange);
    transition: 0.2s ease-in-out;
    opacity: 0;
    animation: rotateTop 1s ease forwards;
    animation-delay: 1s;
}

.main-img img:hover{
    filter: drop-shadow(0 0 40px orange);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;

}
.head1 , .head2{
     font-size: 2rem;
     font-weight: 500;
     opacity: 0;
     animation: slideBottom 1s ease forwards;
     animation-delay: .7s;
}
.t2{
    font-size: 3rem;
    letter-spacing:0.5dvw;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.t1{
    font-size: 5rem;
}
.t3{
    font-size: 2.5rem;
    font-weight: 600;
    color: darkorange;
}

.btn {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 20px;
}

.btn button{
    width: 140px;
    height: 50px;
    border-radius: 6px;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.btn button:hover{
    box-shadow: 0 0 5px black;
}
.btn button a{
    text-decoration: none;
    color: black;
}

#bb{
    background-color: orange;
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes rotateTop{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
/* mani section css end ------> */


@media screen and (max-width:786px) {
    .nav-logo{
       font-size: 1.2rem; 
    }
    .nav-list a{
        font-size: 0.8rem;
        margin: 0 0.2rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .main-img img{
        margin-top: 30px;
        width: 300px;
    }
    .head1 , .head2{
        font-size: 1.5rem;
    }
    .t2{
        font-size: 2rem;
    }
    .t1{
        font-size: 4rem;
    }
    .t3{
        font-size: 2rem;
    }
    .btn button{
        width: 100px;
        font-size: 1rem;
        margin: 0 4px;
    }
    .line_break{
        margin-top: 40px
    }
}

.line_break{
    width: 80vw;
    height: 2px;
    background-color: gray;
    margin: 0 auto;
    margin-top: 100px;
}

/* about section css start -----> */
.about_section{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.about_head{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}
.about_para{
    font-size: 1.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 40px;
    text-indent: 300px;
}

.btn_read{
    text-align: right;
    margin-right: 30px;
}

#hidden_para{
    display: none;
}

#hidden_para p{
    font-size: 1.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 40px;
    text-indent: 300px; 
}

.btn_read button{
    width: 120px;
    height: 40px;
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    background-color: orange;
}
.btn_read button:hover{
    box-shadow: 0 0 5px black;
}

@media screen and (max-width:786px){
    .about_head{
        font-size: 2rem;
    }
    .about_para{
        font-size: 1.3rem;
        line-height: 30px;
        text-indent: 100px;
    }
    #hidden_para p{
        font-size: 1.3rem;
        line-height: 30px;
        text-indent: 100px;
    }
    .btn_read button{
        width: 100px;
        font-size: 1rem;
    }
}
/* about section css end -----> */

/* eduction section css start -----> */
.edu_main{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px; 
}
.edu_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.edu_head{
    font-size: 1.4rem;
}
.edu_img img{
    width: 400px;
}



.edu_box{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
    padding: 20px;
}
.hori_line{
    height: 100px;
    width: 4px;
    margin-right: 25px;
    background-color: rgb(62, 61, 61);
}

.edu_head{
    h4{
        color: orange;
    }
    p{
        font-size: 1rem;
    }
}

@media screen and (max-width:786px){
    .edu_section{
        display: flex;
        flex-direction: column;
    }
    .edu_img img{
        width: 270px;
    }
    .edu_head{
        h3{
            font-size: 1.5rem;
        }
    }
    .hori_line{
        height: 120px;
        margin-right: 20px;
        margin-left: 10px;
    }
}

.mari{
    width: 80vw;
    height: 2px;
    background-color: gray;
    margin: 0 auto;
    margin-top: 30px;
}

/* .eduction section css end -----> */



/* skill section css start -----> */
.skill_head{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px; 
}
.skill_part{
    background-color:rgb(236, 230, 230);
}

.grid_img img {
    width: 90px;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode:darken;
    transition: .4s ease-in-out;
}

.grid_containe:hover{
    transform: scale(1.5);
    transition: .4s ease-in-out;
    mix-blend-mode:darken;
}

.grid_text{
    text-align: center;
}

.skills_grid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.grid_containe{
   padding: 20px;
}
/* skill section css end ------> */


/* contact section css start ------> */

.contact_head h1{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact_head p{
    text-align: center;
    margin-bottom: 20px;
}
.contact_main{
    display: flex;
    justify-content:space-around;
    align-items: center;
}


.cont_add{
    display: flex;
    justify-content:flex-start;
    margin-bottom: 30px;}

.cont_icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    margin-right: 10px;
    padding-top: 10px;
}

.contact_input{
    width: 35%;
    padding: 40px;
    background-color:white;
}
.contact_input h2{
    font-size: 30px;
    font-weight: 500;
}

.contact_input .input_box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.input_box span{
    color: gray;
}

.contact_input .input_box input{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    background-color: rgb(229, 227, 227);
    border-bottom: 1px solid #333;
}

.contact_btn button{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    width: 90px;
    height: 40px;
    border-radius: 3px;
    border: none;
    color: white;
    background-color: orange;
}
@media screen and (max-width:786px){
    .contact_main{
        display: flex;
        flex-direction: column;
    }
    .contact_info{
        padding: 50px;
    }
    .contact_input{
        width: 80%;
    }
}
/* contact section css end ------> */

.footer{
    text-align: center;
}